<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/bootstrap.css">
 <style>
  #frm{
     width:500px;
     margin:auto;
     margin-top:100px;
}
marquee
{
  margin-top:10px;
}
</style>
</head>
<body class="container-fluid" style="width:40rem;">
<marquee><h2 class="text-primary">Register Here</h2></marquee>
<h2 class = "bg-danger text-white text-center">Book Registration</h2>
<form action="RegisterServlet" method="post">
    <table class="table table-hover">
     <tr>
<td> ID: </td>
<td><input type="text" name="Id"></td>
</tr>
    <tr>
<td>Book Name: </td>
<td><input type="text" name="bookName"></td>
</tr>
<tr>
<td>Book Edition: </td>
<td><input type="text" name="bookEdition"></td>
</tr>
<tr>
<td>Book Price: </td>
<td><input type="text" name="bookPrice"></td>
</tr>
<tr>
    <td><button type="submit" class="btn-outline-success">Register</button></td>
     <td><button type="reset" class="btn-outline-danger">cancel</button></td>
</tr>
</table>
<a href='bookList'>Book List</a>
</form>
</body>
</html>